# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Required metadata
sonar.projectKey=java-sonar-runner-advanced
sonar.projectName=KISSAT_Framework_Default_Google
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required) NB: Do not add spaces after comma
sonar.sources=src,test, web

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8